{
    "window": {
        "transparent": false,
        "toolbar": false,
        "resizable": true,
        "always_on_top": false,
        "frame": true,
        "width": 1600,
        "as_desktop": false,
        "id": "DiplomProject",
        "kiosk": false,
        "height": 750,
        "min_height": 750,
        "show": true,
        "show_in_taskbar": true,
        "visible_on_all_workspaces": false,
        "title": "DiplomProject",
        "visible": true,
        "min_width": 1600,
        "position": "center",
        "kiosk_emulation": false,
        "fullscreen": false
    },
    "additional_trust_anchors": [],
    "main": "views/login.html",
    "dependencies": {
        "markdown": "^0.5.0"
    },
    "app_name": "DiplomProject",
    "nodejs": true,
    "name": "node-webkit-diplom-project",
    "webkit": {
        "double_tap_to_zoom_enabled": false,
        "plugin": true
    },
    "webexe_settings": {
        "nw_compression_level": 0,
        "mac-x64": false,
        "download_dir": "C:/Users/Freyk/AppData/Local/Web2Executable/Web2Executable/files/downloads",
        "output_pattern": "Diplom",
        "nw_version": "0.19.0-rc1",
        "windows-x64": false,
        "sdk_build": false,
        "force_download": false,
        "linux-x32": false,
        "uncompressed_folder": false,
        "windows-x32": true,
        "custom_script": "",
        "linux-x64": false,
        "export_dir": "D:\\"
    },
    "node-remote": [],
    "version": "0.1.0"
}