{
  "name": "node-webkit-diplom-project",
  "main": "views/login.html",
  "version": "0.1.0",
  "window": {
    "title": "DiplomProject",
    "toolbar": false,
    "frame": true,
    "width": 1024,
    "height": 700,
    "min_width": 1024,
    "min_height": 700,
    "position": "center",
    "resizable": true,
    "show": true
  },
  "dependencies": {
    "markdown": "^0.5.0"
  }
}