{
    "window": {
        "toolbar": false,
        "resizable": true,
        "frame": true,
        "min_height": 700,
        "show": true,
        "title": "DiplomProject",
        "visible": true,
        "min_width": 1024,
        "position": "center"
    },
    "main": "views/login.html",
    "name": "node-webkit-diplom-project",
    "version": "0.1.0"


}
